<!DOCTYPE html>
<html>

<head>
	<title>LOGIN</title>
	<style>
		body{
			background-image: linear-gradient(to bottom right ,rgba(247, 197, 151, 0.644),rgba(0, 255, 128, 0.432));
			
		}
		.login_form{
			height: 250px;
			width: 250px;
			position: absolute;
			left: 50%;
			top: 20%;
			transform: translate(-50%,-20%);
			padding: 10px;
			background-image: linear-gradient(to top left,rgb(248, 143, 161), rgba(0, 255, 128, 0.664));
			border: yellowgreen 2px solid;
			border-radius: 8px;

		}
		.login_form label{
			font-size: 20px;
			padding: 5px;
		}
		.login_form input{
			width: 100%;
			height: 35px;
			box-sizing: border-box;
			margin: 5px;
			font-size: 20px;
			font-family: cursive;
			border-radius: 10px;
			border: transparent;
			cursor: pointer;
			
		}
		h1{
			color: tomato;
			font-family: cursive;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
		}
		.login_form .message{
			text-align: center;
			font-family: cursive;
			font-size: 20px;
		}

	</style>
</head>

<body>
	<h1 >LOG IN </h1>
	<div class="login_form"> 
		{% if messege %}
		<div class="message">{{ messege }}</div>
		{% endif %}

		<form action="{% url 'login' %}" method="post">
			{% csrf_token %}
			<label>User Name: </label><br>
			<input type="text" name="username" placeholder="username"><br>
			<label>Password: </label><br>
			<input type="password" name="password" placeholder="password"><br>
			<input type="submit" name="login" value="login">
		</form>
	</div>
</body>

</html>